<html>

<head>
    <title>Cello House</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Estilo/Serviços.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Times new roman', Helvetica, sans-serif;
            font-size: 18px;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("img/cello1.jpg");
            min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url("img/cello2.jpg");
            min-height: 400px;
        }
        
        .bgimg-3 {
            background-image: url("img/cello3.jpg");
            min-height: 400px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        
        @media (max-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {}
        }
    </style>
    <div id="Menu">
        <a href="index.html">Home</a>
        <a href="História.html">História</a>
        <a href="Serviços.html">Serviços</a>
        <a href="Sobre Mim.html">Sobre Mim</a>
    </div>
</head>

<body>
    <div id="Logo">
        <a href="For Lovers.html" target="_blank"><img src="img/Logo.png" alt="Frame do Site"></a>
    </div>
    <div class="bgimg-1">

        <div class="caption"><span class="border">Serviços</span></div>
    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Atelier</h3>
        <p>O atelier realiza todas as intervenções correntes para a manutenção e reparação do seu violoncelo (limpeza, ajustamento da sonoridade, rectificação da escala, do cavalete, verificação das cravelhas, colagem dos bordos, retoque de verniz...). Estando
            à disposição para definir consigo as suas necessidades e efectuar as alterações necessárias para optimizar o seu instrumento de acordo com o seu gosto em matéria de sonoridade e de conforto de execução.
        </p>
    </div>
    <div class="bgimg-2">
        <div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Restauro</span></div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>O restauro de um instrumento danificado deve ser realizado preservando as suas qualidades acústicas e respeitando a sua autenticidade histórica e estética. As várias opções existentes serão estudadas, com vista a uma adequação meticulosa do
                método a cada caso, utilizando tanto o savoir-faire tradicional como as técnicas modernas.
            </p>
        </div>
    </div>
    <div class="bgimg-3">
        <div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Arcos</span></div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>O arco contribui plenamente para as qualidades sonoras do seu instrumento, sendo assim importante efectuar manutenções regulares.</p>
            <p>É assegurado um serviço de colocação de cerdas, bem como as reparações correntes de manutenção (porca, parafuso, placa da cabeça em marfim, madrepérola…)</p>
            <p>Para as cerdas, utilizo sobretudo crinas brancas, cuidadosamente seleccionadas para garantir um controlo de qualidade.</p>
        </div>

    </div>
    <div class="bgimg-1">
        <div class="caption"><span class="border"><a href ="#Menu">Topo</a></span>
        </div>
    </div>
</body>

</html>